<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_coffee_icon"
        android:title="Home">

    </item>

    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/explore_icon"
        android:title="Explore">

    </item>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_pin_icon"
        android:title="Profile">

    </item>

</menu>