<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/home_btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menu_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/coffee_shop"
                android:gravity="end"
                android:outlineAmbientShadowColor="@color/white"
                android:paddingTop="20dp"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="What type of coffee\n for today?"
                android:textColor="@color/my_primary"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search for Coffee"
                    android:theme="@style/ThemeOverlay.Search" />

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/listDrinkBtn"
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_kopi"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/coffee_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@id/img_kopi"
                                android:fontFamily="@font/coffee_shop"
                                android:text="Drink"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnCafeList"
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_cafe"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/cafe_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_toRightOf="@id/img_cafe"
                                android:fontFamily="@font/coffee_shop"
                                android:text="Café"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_bean"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/bean_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@id/img_bean"
                                android:fontFamily="@font/coffee_shop"
                                android:text="Coffee Bean"
                                android:textSize="27sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/cv_kopiindo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_kopiindo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kopiindo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/code_newroman"
                            android:paddingStart="15dp"
                            android:paddingTop="170dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:text="Traditional Indonesia Coffee"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/cv_americano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_americano"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/americano" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/code_newroman"
                            android:paddingStart="15dp"
                            android:paddingTop="170dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:text="Americano"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/cv_espresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_espresso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/espresso" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/code_newroman"
                            android:paddingStart="15dp"
                            android:paddingTop="170dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:text="Espresso"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/cv_latte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_latte"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/latte" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/code_newroman"
                            android:paddingStart="15dp"
                            android:paddingTop="170dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:text="Latte"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/cv_cappucino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_cappucino"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cappucino" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="234dp"
                            android:fontFamily="@font/code_newroman"
                            android:paddingStart="15dp"
                            android:paddingTop="170dp"
                            android:shadowColor="@color/black"
                            android:shadowDx="5"
                            android:shadowDy="1"
                            android:shadowRadius="10"
                            android:text="Cappucino"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>